# tracker_api

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/uz/tracker/trackerproject/: TrackerProjectApplication.java
src/main/java/uz/tracker/trackerproject/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/uz/tracker/trackerproject/controller/: AuthController.java  CardController.java  CashBalanceController.java  CategoryController.java  DashboardController.java  EmergencyController.java  FinanceController.java  MonthCloseController.java  OverviewController.java  SettingsController.java  TransactionController.java
src/main/java/uz/tracker/trackerproject/dto/request/: AuthRequest.java  BalanceTransferRequest.java  BankLoanRequest.java  BulkTransactionRequest.java  CardRequest.java  CashBalanceRequest.java  CategoryRequest.java  DebtRequest.java  DonationRequest.java  EmergencyRequest.java  ExchangeRequest.java  InvestmentContributeRequest.java  InvestmentRequest.java  InvestmentValueRequest.java  LevelAllocationRuleRequest.java  LevelConfigRequest.java  LoanGivenRequest.java  LoanTakenRequest.java  MarkPaidRequest.java  MonthCloseRequest.java  MonthlyPaymentPayRequest.java  MonthlyPaymentRequest.java  RefreshRequest.java  RepaymentRequest.java  ResetRequest.java  SettingsRequest.java  TransactionRequest.java
src/main/java/uz/tracker/trackerproject/dto/response/: AllocationLedgerResponse.java  AllocationRulesViewResponse.java  AuthStatusResponse.java  BankLoanResponse.java  BucketPayment.java  CardResponse.java  CardSummaryResponse.java  CashBalanceResponse.java  CategoryBreakdownResponse.java  CategoryResponse.java  DashboardSummaryResponse.java  DebtResponse.java  DonationResponse.java  EmergencyResponse.java  InvestmentResponse.java  LevelAllocationRuleResponse.java  LoanGivenResponse.java  LoanTakenResponse.java  MarkPaidResponse.java  MonthClosePreviewResponse.java  MonthCloseResponse.java  MonthSummaryResponse.java  MonthlyDataResponse.java  MonthlyPaymentResponse.java  OverviewIncomeResponse.java  OverviewTierResponse.java  PageResponse.java  SettingsResponse.java  TelegramConfigResponse.java  TierAllocation.java  TokenResponse.java  TransactionResponse.java
src/main/java/uz/tracker/trackerproject/entity/: AppUser.java  BankLoan.java  Card.java  CashBalance.java  Category.java  Debt.java  Donation.java  Emergency.java  Investment.java  LevelAllocationRule.java  LevelConfig.java  LoanGiven.java  LoanTaken.java  MarkPaid.java  MonthClose.java  MonthCloseWallet.java  MonthlyPayment.java  Settings.java  Transaction.java
src/main/java/uz/tracker/trackerproject/enums/: BankLoanStatus.java  CardType.java  CategoryKind.java  CategoryType.java  Currency.java  InvestmentType.java  RecordStatus.java  TransactionSubType.java  TransactionType.java
src/main/java/uz/tracker/trackerproject/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/uz/tracker/trackerproject/repository/: AppUserRepository.java  BankLoanRepository.java  CardRepository.java  CashBalanceRepository.java  CategoryRepository.java  DebtRepository.java  DonationRepository.java  EmergencyRepository.java  InvestmentRepository.java  LevelAllocationRuleRepository.java  LevelConfigRepository.java  LoanGivenRepository.java  LoanTakenRepository.java  MarkPaidRepository.java  MonthCloseRepository.java  MonthlyPaymentRepository.java  SettingsRepository.java  TransactionRepository.java  TransactionSpecification.java
src/main/java/uz/tracker/trackerproject/security/: CardNumberCipher.java  JwtAuthFilter.java  JwtService.java  PinHasher.java  RevealAttemptTracker.java
src/main/java/uz/tracker/trackerproject/service/: AuthService.java  CardService.java  CashBalanceService.java  CategoryService.java  EmergencyService.java  FinanceService.java  FxConverter.java  MonthCloseService.java  OverviewService.java  ResetService.java  SettingsService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/uz/tracker/trackerproject/: TrackerProjectApplicationTests.java
src/test/java/uz/tracker/trackerproject/service/: OverviewAllocationLevel1Test.java
